@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap');
/* BASICS */
:root{
    --roboto: 'Roboto', sans-serif;
    --navy: #313866;
    --deep-purple: #504099;
    --purple: #974EC3;
    --pink: #FE7BE5;
    --pale-gray: #d6d6d6;
}
*,*::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: var(--roboto);
    position: relative;
}
.top-line{
    width: 100vw;
    position: relative;
}
/* BACKGROUND IMG */
.body {
    width: 100vw;
    height: 100vh;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* CURRENT DATA */
.CF-btn{
    color:var(--pale-gray);
    cursor: pointer;
    transform: 0.4ms;
}
.CF-btn:hover{
    font-size: 1.25rem;
    color: var(--pink);
}
.current-data{
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    padding: 1rem;
    color: var(--pale-gray);
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
    background-color: rgba(24, 0, 41, 0.5);
    border-radius: 1rem;
    width: 150px;    
}
.country-time-div{
    display: flex;
    gap: 0.5rem;
}
.location-div{
    font-size: 1rem;
}
.current-temp-div{
    display: flex;
    font-size: 1rem;
    align-items: center;
}

.feels-like-div{
    display: flex;
    align-items: center;   
}
#feels-like{
    margin-left: 0.25rem;
}
/* .condition-div{
    display: flex;
    align-items: center;
} */
.condition-div img{
width: 50px;
}
.inactive{
    display: none;
}
/* INPUT DIV */
.input-div{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -70%);
}
form{
    display: flex;
}
#input-btn{
    background: none;
    border: none;
    color: var(--pink);
    cursor: pointer;
    font-style: italic;
    margin-left: 1rem;
}
.input-wrap{
    height: 2.25rem;
    width: 10rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.input-wrap input{
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--pink);
    padding: 0;
    font-size: 0.95rem;
    color: var(--pale-gray);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.input-wrap label{
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.35s ease-in;
    color: var(--pink)
}
.input-field.active{
    border-bottom: 1px solid var(--purple);
}
.input-field.active + label{
    top: -2px;
    font-size: 0.8rem;
    color: var(--purple);
}

/* ADDITIONAL DATA */

.additional-data{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    color: var(--pale-gray);
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    font-size: 10px;
    background-color: rgba(24, 0, 41, 0.5);
    border-radius: 1rem;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.rain, .wind, .humidity{
    display: flex;
    align-items: start;
    justify-content: end;

}
.fi{
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    margin-left: 0.5rem;
}
.change{
    transform: 0.4ms;
    cursor: pointer;
}
.change:hover{
    color: var(--pink);
}
.windspeed-div, .precip-div{
    display: flex;
    flex-direction: column;
    align-items: end;
}
/* FUTURE DATA */
.future-data{
    position:absolute;
    bottom: 0;
    color: var(--pale-gray);
    padding: 1rem;
    font-size: 10px;
    width: 100vw;
    background-color: rgba(24, 0, 41, 0.5);
}
.forecast-div{
    display: grid;
    grid-template-rows: repeat(7 1fr);
    justify-items: center;
    margin-right: 1rem;
}
.forecast-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    height: auto;
}
.forecast-day{
    font-size: 1rem;
}
.right-div{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: right;
}
.forecast-icon img{
    width: 50px;
}
.forecast-avg-temp{
    font-size: 1rem;
    cursor: pointer;
}
.forecast-avg-temp:hover{
    color: var(--pink);
}
/* FOOTER */
footer{
    position: absolute;
    bottom: 0rem;
    padding: 0.1rem;
    background-color: #313866;
    color: var(--pink);
    font-size: 10%;
    width: 100vw;
}
footer ul{
    display: flex;
    justify-content: center;
}
footer li{
    list-style: none;
}
footer a{
    text-decoration: none;
    color: var(--pink);
}

/* Media Query */
@media(min-width: 320px){
    .body{
        height: 150vh;
    }
}
@media(min-width: 480px){
    .body{
        height: 100vh;
    }
}
@media (min-width: 650px){
    .top-line{
        max-width: 100vw;
        width: 100%;
    }
}
@media (min-width: 1000px){
    .top-line{
        max-width: 1200px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    .future-data{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .forecast-div{
        width: 1200px;
        align-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        gap: 1.25rem;
    }
    .forecast-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .right-div{
        padding-right: 1rem;
    }

}